[1mdiff --git a/app/assets/stylesheets/home.scss b/app/assets/stylesheets/home.scss[m
[1mindex 1a8d23b..d399950 100644[m
[1m--- a/app/assets/stylesheets/home.scss[m
[1m+++ b/app/assets/stylesheets/home.scss[m
[36m@@ -2,63 +2,197 @@[m
 // They will automatically be included in application.css.[m
 // You can use Sass (SCSS) here: http://sass-lang.com/[m
 [m
[32m+[m[32m//ëª¨ë°”ì¼&&CSS ê³µí†µ CSS ì‹œì‘[m
[32m+[m[32m.rounded-circle {[m
[32m+[m[32m  border-radius: 50% !important;[m
[32m+[m[32m}[m
[32m+[m[32m//ì´ë¯¸ì§€ ì›í˜• css[m
 [m
[31m-li {[m
[31m-    margin-top:50px;[m
[31m-    margin-bottom :50px;[m
[32m+[m[32m.writer {[m
[32m+[m[32m    font-weight: 90px;[m
[32m+[m[32m    text-align: right;[m
 }[m
[31m-//index css ì‹œì‘[m
[31m-@media screen and (max-width: 767px) {[m
[31m-      .sidenav {[m
[31m-        height: auto;[m
[31m-        padding: 15px;[m
[31m-      }[m
[31m-      .row.content {height: auto;}[m
[32m+[m[32m//ì‘ì„±ì css[m
[32m+[m
[32m+[m[32msection {[m
[32m+[m[32m  box-shadow: 2.5px 5px 5px 2.5px grey;[m
[32m+[m[32m  margin: 5px 12.5px 10px 10px;[m
[32m+[m[32m  text-align: left;[m
 }[m
[31m-//ë°˜ì‘í˜•ì„ ìœ„í•œ media ì†ì„±[m
[32m+[m[32m//ì‘ì„±ì ì •ë ¬[m
[32m+[m[32m//ëª¨ë°”ì¼&&CSS ê³µí†µ CSS ë[m
 [m
[32m+[m[32m@media (max-width:768px){[m
[32m+[m[32m//ëª¨ë°”ì¼ CSS ì‹œì‘[m
 .logo-xs {[m
     width : 100px;[m
 }[m
[31m- //ëª¨ë°”ì¼ì— ë¡œê³  í¬ê¸° ë³€ê²½[m
[31m- [m
[31m-.row.content {[m
[31m-    height: 1500px;[m
[32m+[m[32m.mb-section {[m
[32m+[m[32m  padding : 5px;[m
[32m+[m[32m  margin : 5px 10px 5px 10px;[m
 }[m
[31m-//ì™¼ìª½ naví¬ê¸° í™•ì¥[m
[31m-[m
[31m-.logo-md{[m
[31m-    width: 200px;[m
[32m+[m[32msection {[m
[32m+[m[32m  padding : 10px;[m
[32m+[m[32m  font-family: 'Do Hyeon', sans-serif;[m
[32m+[m[32m  font-size : 20px;[m
 }[m
[31m-//ì›¹ì˜ ë¡œê³  í¬ê¸°[m
[31m-[m
[31m-.mb-5 {[m
[31m-  margin-bottom: 3rem !important;[m
[32m+[m[32msection h2 {[m
[32m+[m[32m  font-size : 45px;[m
[32m+[m[32m  font-weight : bold;[m
[32m+[m[32m  padding-left : 5px;[m
 }[m
[31m-//[m
[32m+[m[32mp {[m
[32m+[m[32m  padding : 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.img-responsive {[m
[32m+[m[32m  height : 350px!important;[m
[32m+[m[32m  width: 95%;[m
[32m+[m[32m  margin-top: 10px;[m
[32m+[m[32m}[m
[32m+[m
 [m
[31m-li{text-align: center;}[m
[31m-//[m
[32m+[m[32m//ëª¨ë°”ì¼ì— ë¡œê³  í¬ê¸° ë³€ê²½[m
[32m+[m[32m.navbar-header {[m
[32m+[m[32m  text-align : center;[m
[32m+[m[32m}[m
 [m
 .img-responsive {[m
     margin-right: auto;[m
     margin-left: auto;[m
     line-height: 100%;[m
 }[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m}[m
[32m+[m[32m}[m
 //ì‚¬ì§„ë“¤ ê°€ìš´ë° ì •ë ¬[m
[32m+[m[32m//ëª¨ë°”ì¼ CSS ë[m
 [m
[31m-.writer {[m
[31m-    font-weight: 90px;[m
[31m-    text-align: right;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//ì›¹ë²„ì ¼ css[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  body {[m
[32m+[m[32m    padding-top: 0;[m
[32m+[m[32m    padding-left: 250px;[m
[32m+[m[32m  }[m
 }[m
[31m-//ì‘ì„±ì ì •ë ¬[m
 [m
[31m-footer {[m
[31m-      background-color: #555;[m
[31m-      color: white;[m
[31m-      padding: 50px;[m
[32m+[m[32m@media (min-width:768px){[m
[32m+[m[32m  // .mb-section {[m
[32m+[m[32m  //   padding : 5px;[m
[32m+[m[32m  //   margin : 5px 10px 5px 10px;[m
[32m+[m[32m  // }[m
[32m+[m[32m  section {[m
[32m+[m[32m    //padding : 10px;[m
[32m+[m[32m    font-family: 'Do Hyeon', sans-serif;[m
[32m+[m[32m    //font-size : 20px;[m
[32m+[m[32m  }[m
[32m+[m[32m  section h2 {[m
[32m+[m[32m    font-size : 4.5rem;[m
[32m+[m[32m    font-weight : bold;[m
[32m+[m[32m    padding-left : 5px;[m
[32m+[m[32m  }[m
[32m+[m[32m  p {[m
[32m+[m[32m    padding : 5px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .img-responsive {[m
[32m+[m[32m    height : 350px!important;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-top: 7.0rem;[m
[32m+[m[32m  }[m
 }[m
[31m-//footer css[m
 [m
 [m
[31m-//home cssë[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m//ë„¤ë¹„ë°” css[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  #sideNav {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    background-image:url("city.jpg");[m
[32m+[m[32m    background-repeat:no-repeat;[m
[32m+[m[32m    background-size: auto 100%;[m
[32m+[m[32m    border:0px;[m
[32m+[m[32m    border-radius:0px;[m
[32m+[m[32m  }[m
[32m+[m[32m  //ë°±ê·¸ë¼ìš´ë“œ ì´ë¯¸ì§€ ì¶”ê°€[m
[32m+[m[41m  [m
[32m+[m[32m  #sideNav .navbar-brand {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin: auto auto 150px;[m
[32m+[m[32m    padding: 0.5rem;[m
[32m+[m[32m  }[m
[32m+[m[32m  #sideNav .navbar-brand .img-profile {[m
[32m+[m[32m    max-width: 20rem;[m
[32m+[m[32m    max-height: 20rem;[m
[32m+[m[32m    border: 0.5rem solid rgba(255, 255, 255, 0.2);[m
[32m+[m[32m  }[m
[32m+[m[32m  //ì™¼ìª½ ë¡œê³  í¬ê¸° ë³€ê²½ ì¡°ê¸ˆ ë” í¬ê²Œ ë§Œë“¬[m
[32m+[m[32m  #sideNav .navbar-collapse {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m    flex-grow: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-bottom: auto;[m
[32m+[m[32m  }[m
[32m+[m[32m  #sideNav .navbar-collapse .navbar-nav {[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m  #sideNav .navbar-collapse .navbar-nav ul {[m
[32m+[m[32m    padding-left: 0px !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  #sideNav .navbar-collapse .navbar-nav li {[m
[32m+[m[32m    font-size:2.5rem;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    margin-top:3rem;[m
[32m+[m[32m    margin-bottom :3rem;[m
[32m+[m[32m    float:none !important;[m
[32m+[m[32m    list-style-type:none;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    #sideNav .navbar-collapse .navbar-nav li .logo{[m
[32m+[m[32m      width:50px;[m
[32m+[m[32m      height:50px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  font-weight:bold;[m
[32m+[m[32m  color:white !important;[m
[32m+[m[32m  text-decoration : none !important;[m
[32m+[m[32m}[m
[32m+[m[32m//ì™¼ìª½ ë„¤ë¹„ ê¸€ììƒ‰, ë°‘ ì¤„ ë³€ê²½, bootstrapì— ìƒ‰ì´ ì ìš© ë˜ì–´ ìˆì–´ important ì ìš©[m
[32m+[m
[32m+[m[32m.active, li:hover {[m
[32m+[m[32m  background-color: rgb(155, 156, 156);[m
[32m+[m[32m}[m
[32m+[m[32m//ë©”ë‰´ í˜¸ë²„ ë° ì—‘í‹°ë¸Œ í´ë˜ìŠ¤ ì¶”ê°€[m
[32m+[m
[32m+[m[32m.navbar-toggle {[m
[32m+[m[32m  float:left!important;[m
[32m+[m[32m}[m
[32m+[m[32m//ëª¨ë°”ì¼ ë„¤ë¹„ ë²„íŠ¼ ì™¼ìª½ìœ¼ë¡œ ë³€ê²½[m
[32m+[m
[32m+[m[32m// .logo-md{[m
[32m+[m[32m//     width: 200px;[m
[32m+[m[32m// }[m
[32m+[m[32m//ì›¹ì˜ ë¡œê³  í¬ê¸° (íƒœí›ˆ: ìë£¡í˜• ì´ê±° index í˜ì´ì§€ì— ì—†ëŠ” í´ë˜ìŠ¤ì¸ ê±° ê°™ì•„ì„œ ì¼ë‹¨ ì£¼ì„ì²˜ë¦¬ í–ˆì–´ìš”)[m
[32m+[m[32m//ì›¹ë²„ì ¼ css ë[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 82bc0d6..2e06d8b 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -9,4 +9,4 @@[m [mclass UsersController < ApplicationController[m
                 name: params[:name])[m
     redirect_to '/'[m
   end[m
[31m-end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/views/home/index.html.erb b/app/views/home/index.html.erb[m
[1mindex 6c03893..a9ca941 100644[m
[1m--- a/app/views/home/index.html.erb[m
[1m+++ b/app/views/home/index.html.erb[m
[36m@@ -2,131 +2,125 @@[m
   $(function() {[m
     $('li').click(function(){[m
         if($(this).hasClass("active")) {[m
[31m-          alert(1);[m
[32m+[m
         } else {[m
[31m-          alert(2);[m
[32m+[m
         }[m
     });[m
   });[m
[31m-  [m
 </script>[m
[31m-<nav class="navbar navbar-inverse visible-xs">[m
[31m-  <div class="container-fluid">[m
[31m-    <div class="navbar-header">[m
[31m-      <img src = "home/logo.png" class = "img-circle img-fluid logo-xs">[m
[31m-      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">[m
[31m-        <span class="icon-bar"></span>[m
[31m-        <span class="icon-bar"></span>[m
[31m-        <span class="icon-bar"></span>                        [m
[31m-      </button>[m
[31m-      [m
[31m-    </div>[m
[31m-    [m
[31m-    <div class="collapse navbar-collapse" id="myNavbar">[m
[31m-      <ul class="nav navbar-nav">[m
[31m-        <li><a href = "#">ê¸°ê³ ì¹¼ëŸ¼</a></li>[m
[31m-        <li><a href = "#">íˆìŠ¤í† ë¦¬ì»¬</a></li>[m
[31m-        <li><a href = "#">ì‹ ê°„ë„ì„œ</a></li>[m
[31m-      </ul>[m
[31m-    </div>[m
[31m-    [m
[31m-  </div>[m
[31m-</nav>[m
 [m
 [m
[32m+[m[32m<!--ë‚´ìš©ë“¤ -->[m
 <div class="container-fluid">[m
[31m-  <div class="row content">[m
[31m-    [m
[31m-    <div class="col-sm-2 sidenav hidden-xs navbar">[m
[31m-      <img src = "home/logo.png" class = "img-circle img-fluid logo-md img-responsive">[m
[31m-      <ul class="nav nav-pills nav-stacked">[m
[31m-        <li class = "active"id = "column"><a href = "#">ê¸°ê³ ì¹¼ëŸ¼</a></li>[m
[31m-        <li id = "historical"><a href = "#">íˆìŠ¤í† ë¦¬ì»¬</a></li>[m
[31m-        <li id = "newBook"><a href = "#">ì‹ ê°„ë„ì„œ</a></li>[m
[31m-        <li id = "contact"><a href = "#">contact us</a></li>[m
[31m-        <li id = "about"><a href = "#">about us</a></li>[m
[31m-      </ul><br>[m
[31m-    </div>[m
[31m-[m
[31m-    <article class="col-sm-10">[m
[31m-        <div class = "row mb-5" >[m
[31m-          <section class = "col-sm-4">[m
[32m+[m[32m   <article>[m
[32m+[m[32m      <div class = "row mb-6" >[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
             <img src = "home/his.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
               <p>ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[41m              [m
                </p>[m
                <p class = "writer">by êµ¬ìë£¡</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his2.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
               <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ìí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
               <p class = "writer">by ì´ë™í•´</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his3.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
               <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ì ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
               <p class = "writer">by ì´ì„±ì¤€</p>[m
           </section>[m
[31m-      </div>[m
[31m-[m
[31m-        <div class = "row mb-5">[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </article>[m
[32m+[m[41m  [m
[32m+[m[32m   <article>[m
[32m+[m[32m      <div class = "row mb-5" >[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his4.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ì ì •ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
                </p>[m
                <p class = "writer">by êµ¬ìë£¡</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his5.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ë¸Œë¦¬ì§€ ëŒ€í•™êµì˜ íŠ¸ë¦¬ë‹ˆí‹° ì¹¼ë¦¬ì§€ë¥¼ ì¡¸ì—…í•˜ì˜€ë‹¤. 1ì°¨ëŒ€ì „ ì‹œê¸°ë¶€í„° ì „ê°„ê¸° ë§ê¹Œì§€ ì˜êµ­ ì™¸ë¬´ë¶€ì—ì„œ ì™¸êµê´€ìœ¼ë¡œ ê·¼ë¬´í–ˆìœ¼ë©°, 1936ë…„ ì‚¬ì„í•œ í›„ í•™ìì˜ ê¸¸ì„ ê±¸ì—ˆë‹¤. ê·¸ì˜ ì´ë¦„ì„ ë–¨ì¹œ ì €ì‘ì€ ì—­ì‚¬ì² í•™ì— ê´€í•œ ì„œì ì¸ "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ì™€ í˜„ì‹¤ì£¼ì˜ êµ­ì œì •ì¹˜í•™ì˜ ëª…ì € "20ë…„ì˜ ìœ„ê¸°"ì´ì§€ë§Œ, ì •ì‘ ê·¸ê°€ í‰ìƒì„ ë°”ì¹œ ì—°êµ¬ëŒ€ìƒì€ ì—­ì‚¬ì² í•™ì´ë‚˜ êµ­ì œì •ì¹˜í•™ì´ ì•„ë‹ˆë¼ ì†Œë ¨ì‚¬ì˜€ë‹¤. ì¹´ëŠ” ì†Œë ¨ì‚¬ ë¶„ì•¼ì—ì„œë„ ê±¸ì¶œí•œ ì—°êµ¬ìì˜€ìœ¼ë‚˜ ì†Œë ¨í¸í–¥ì ìœ¼ë¡œ ì—­ì‚¬ë¥¼ ì„œìˆ í•œë‹¤ê³  ë¹„íŒë„ ë§ì´ ë°›ì•˜ëŠ”ë°[1], ë•ë¶„ì— êµ°ì‚¬ë…ì¬ ì‹œì ˆ í•œêµ­ì—ì„  "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ë¥¼ ë¹„ë¡¯í•œ ê·¸ì˜ ì €ì‘ì´ ë¶ˆì˜¨ì„œì  ì·¨ê¸‰ì„ ë°›ê¸°ë„ í–ˆë‹¤.[m
[31m-                ì¹´ëŠ” "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ì—ì„œ 'ì—­ì‚¬ë€ ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[31m-                <p class = "writer">by ì´ë™í•´</p>[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ìí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[32m+[m[32m              <p class = "writer">by ì´ë™í•´</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his6.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ì'ì—­ì‚¬ë€ ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[31m-                <p class = "writer">by ì´ì„±ì¤€</p>[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ì ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[32m+[m[32m              <p class = "writer">by ì´ì„±ì¤€</p>[m
           </section>[m
[31m-      </div>[m
[31m-[m
[31m-        <div class = "row mb-5">[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </article>[m
[32m+[m[41m  [m
[32m+[m[32m     <article>[m
[32m+[m[32m      <div class = "row mb-5" >[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his7.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™'ì—­ì‚¬ë€ ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[32m              ì˜êµ­ì˜ ì™¸êµê´€,  ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.[m
[32m+[m[41m              [m
                </p>[m
[31m-                <p class = "writer">by êµ¬ìë£¡</p>[m
[32m+[m[32m               <p class = "writer">by êµ¬ìë£¡</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his8.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™'ì—­ì‚¬ë€ ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[31m-                <p class = "writer">by ì´ë™í•´</p>[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ìí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[32m+[m[32m              <p class = "writer">by ì´ë™í•´</p>[m
           </section>[m
[31m-[m
[31m-          <section class = "col-sm-4">[m
[31m-            <img src = "home/his.png" class="img-rounded img-responsive">[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class = "col-sm-4 mb-section">[m
[32m+[m[32m          <section>[m
[32m+[m[32m            <img src = "home/his9.png" class="img-rounded img-responsive">[m
               <h2>ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€?</h2><br>[m
[31m-              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ì ì •ì¹˜í•™ì. í•œêµ­ì—ì„œëŠ” 'E. H. ì¹´'ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ë” ë§ì´ ë¶ˆë¦°ë‹¤.[m
[31m-                1892ë…„ ì˜êµ­ì—ì„œ íƒœì–´ë‚˜ ì¼€ì„ë¸Œë¦¬ì§€ ëŒ€í•™êµì˜ íŠ¸ë¦¬ë‹ˆí‹° ì¹¼ë¦¬ì§€ë¥¼ ì¡¸ì—…í•˜ì˜€ë‹¤. 1ì°¨ëŒ€ì „ ì‹œê¸°ë¶€í„° ì „ê°„ê¸° ë§ê¹Œì§€ ì˜êµ­ ì™¸ë¬´ë¶€ì—ì„œ ì™¸êµê´€ìœ¼ë¡œ ê·¼ë¬´í–ˆìœ¼ë©°, 1936ë…„ ì‚¬ì„í•œ í›„ í•™ìì˜ ê¸¸ì„ ê±¸ì—ˆë‹¤. ê·¸ì˜ ì´ë¦„ì„ ë–¨ì¹œ ì €ì‘ì€ ì—­ì‚¬ì² í•™ì— ê´€í•œ ì„œì ì¸ "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ì™€ í˜„ì‹¤ì£¼ì˜ êµ­ì œì •ì¹˜í•™ì˜ ëª…ì € "20ë…„ì˜ ìœ„ê¸°"ì´ì§€ë§Œ, ì •ì‘ ê·¸ê°€ í‰ìƒì„ ë°”ì¹œ ì—°êµ¬ëŒ€ìƒì€ ì—­ì‚¬ì² í•™ì´ë‚˜ êµ­ì œì •ì¹˜í•™ì´ ì•„ë‹ˆë¼ ì†Œë ¨ì‚¬ì˜€ë‹¤. ì¹´ëŠ” ì†Œë ¨ì‚¬ ë¶„ì•¼ì—ì„œë„ ê±¸ì¶œí•œ ì—°êµ¬ìì˜€ìœ¼ë‚˜ ì†Œë ¨í¸í–¥ì ìœ¼ë¡œ ì—­ì‚¬ë¥¼ ì„œìˆ í•œë‹¤ê³  ë¹„íŒë„ ë§ì´ ë°›ì•˜ëŠ”ë°[1], ë•ë¶„ì— êµ°ì‚¬ë…ì¬ ì‹œì ˆ í•œêµ­ì—ì„  "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ë¥¼ ë¹„ë¡¯í•œ ê·¸ì˜ ì €ì‘ì´ ë¶ˆì˜¨ì„œì  ì·¨ê¸‰ì„ ë°›ê¸°ë„ í–ˆë‹¤.[m
[31m-                ì¹´ëŠ” "ì—­ì‚¬ë€ ë¬´ì—‡ì¸ê°€"ì—ì„œ 'ì—­ì‚¬ë€ ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[31m-                <p class = "writer">by ì´ì„±ì¤€</p>[m
[32m+[m[32m              <p>ì˜êµ­ì˜ ì™¸êµê´€, ì—­ì‚¬í•™ìì´ì ë‹¨ìˆœí•œ ì‚¬ì‹¤ì˜ ë‚˜ì—´ì´ ì•„ë‹ˆë‹¤'ë¼ëŠ” ë¬¸ì œì˜ì‹ì„ ì œì‹œí•˜ë©° ë‹¤ìŒê³¼ ê°™ì´ ì£¼ì¥í–ˆë‹¤.</p>[m
[32m+[m[32m              <p class = "writer">by ì´ì„±ì¤€</p>[m
           </section>[m
[31m-      </div>      [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
   </article>[m
   [m
[31m-  </div>[m
 </div>[m
[31m-<footer class="container-fluid">[m
[31m-  <p>Footer Text</p>[m
[31m-</footer>[m
\ No newline at end of file[m
[32m+[m[32m<!--ë‚´ìš©ë“¤ ë-->[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 1e9e9e7..906e0d8 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,13 +1,17 @@[m
 <!DOCTYPE html>[m
[31m-<html>[m
[32m+[m[32m<html lang="ko">[m
 <head>[m
   <title>íˆìŠ¤í† ë¦¬ì»¬</title>[m
   <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>[m
   <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
   <%= csrf_meta_tags %>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
   [m
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">[m
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>[m
[32m+[m[32m<!--jquery import -->[m
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>[m
 <!-- ë¶€íŠ¸ìŠ¤íŠ¸ë© import -->[m
 <script src="https://unpkg.com/vue@2.3.3"></script>[m
[36m@@ -15,7 +19,51 @@[m
 [m
 </head>[m
 <body>[m
[32m+[m[32m<!--ëª¨ë°”ì¼ì—ì„œ ë³´ì—¬ì§ˆ nav-->[m
[32m+[m[32m<nav class="navbar navbar-inverse visible-xs">[m
[32m+[m[32m  <div class="container-fluid">[m
[32m+[m[32m    <div class="navbar-header">[m
[32m+[m[32m      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m
[32m+[m[32m        <span class="icon-bar"></span>[m[41m                        [m
[32m+[m[32m      </button>[m
[32m+[m[32m      <img src = "home/logo.png" class = "img-circle img-fluid logo-xs">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="collapse navbar-collapse" id="myNavbar">[m
[32m+[m[32m      <ul class="nav navbar-nav">[m
[32m+[m[32m        <li><a href = "#">ê¸°ê³ ì¹¼ëŸ¼</a></li>[m
[32m+[m[32m        <li><a href = "#">íˆìŠ¤í† ë¦¬ì»¬</a></li>[m
[32m+[m[32m        <li><a href = "#">ì‹ ê°„ë„ì„œ</a></li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m[32m<!-- ëª¨ë°”ì¼ì—ì„œ ë³´ì—¬ ì§ˆ nav ë -->[m
 [m
[32m+[m[32m<!-- ì›¹ì—ì„œ ë³´ì—¬ì§ˆ nav -->[m
[32m+[m[32m<nav class="navbar hidden-xs" id ="sideNav">[m
[32m+[m[41m  [m
[32m+[m[32m  <a class="navbar-brand js-scroll-trigger" href="#page-top">[m
[32m+[m[32m    <span class="d-none d-lg-block">[m
[32m+[m[32m      <img class="img-fluid rounded-circle img-profile" src = "home/logo.png">[m
[32m+[m[32m    </span>[m
[32m+[m[32m  </a>[m
[32m+[m[41m  [m
[32m+[m[32m  <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m    <ul class="navbar-nav" style="padding-left: 0px;">[m
[32m+[m[32m      <li><input type="text" class="form-control" placeholder="Search"></li>[m
[32m+[m[32m      <li class="active" id = "column"><a href = "#">ê¸°ê³ ì¹¼ëŸ¼</a></li>[m
[32m+[m[32m      <li id = "historical"><a href = "#">íˆìŠ¤í† ë¦¬ì»¬</a></li>[m
[32m+[m[32m      <li id = "newBook"><a href = "#">ì‹ ê°„ë„ì„œ</a></li>[m
[32m+[m[32m      <li id = "contact"><a href = "#">contact us</a></li>[m
[32m+[m[32m      <li id = "about"><a href = "#">about us</a></li>[m
[32m+[m[32m      <li id = "facebookc"><img class = "rounded-circle logo" src = "home/facebook.jpg"></li>[m
[32m+[m[32m    </ul>[m
[32m+[m[41m    [m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m[32m<!--ì›¹ì—ì„œ ë³´ì—¬ì§ˆ nav ë-->[m
 <%= yield %>[m
 [m
 </body>[m
[1mdiff --git a/log.txt b/log.txt[m
[1mindex 9bb1098..1ad9194 100644[m
[1m--- a/log.txt[m
[1m+++ b/log.txt[m
[36m@@ -1,3 +1,10 @@[m
[32m+[m[32m0801 ìë£¡[m
[32m+[m[32m    ë¡œê³  í¬ê¸° ë° ë””í…Œì¼ ìˆ˜ì •[m
[32m+[m[32m    navë¥¼ applicationìœ¼ë¡œ ì´ë™[m
[32m+[m
[32m+[m[32m0716 ìë£¡[m
[32m+[m[32m    ë””í…Œì¼ ìˆ˜ì • ì¤‘[m
[32m+[m
 0715 ì„ì›[m
     users ì»¨íŠ¸ë¡¤ëŸ¬ ìƒì„±[m
     routes.rb ìˆ˜ì •[m
[1mdiff --git a/public/home/city.jpg b/public/home/city.jpg[m
[1mindex 91c0954..c255a2d 100644[m
Binary files a/public/home/city.jpg and b/public/home/city.jpg differ
